# =========================================
# Spring Boot Application
# =========================================
spring.application.name=manage-products-backend
server.port=8080

# =========================================
# Datasource (MySQL)
# Use variáveis de ambiente definidas no EB
# =========================================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/produtosdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================================
# JWT
# =========================================
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}

# =========================================
# Swagger / OpenAPI
# =========================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
